<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAADSACERNITRO</Machine>
    <WindowsUser>Syed Saad</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.fitcom</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>81637D66DF2CFAB77E5CA44606EE7BCCD7FC3C9B72AED7ACB2B4D3A57A6632B6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.fitcom_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.fitcom_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.fitcom</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-06T10:28:27.843</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-06T10:28:27.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitCom.runtimeconfig.json">
      <PackagePath>FitCom.runtimeconfig.json</PackagePath>
      <Modified>2024-05-06T10:28:27.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitCom.dll">
      <PackagePath>FitCom.dll</PackagePath>
      <Modified>2024-05-06T10:28:26.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FitCom.exe</PackagePath>
      <Modified>2024-05-06T10:28:26.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-05-01T12:12:15.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\img1SplashScreen.scale-100.png">
      <PackagePath>img1SplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-03T12:54:17.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\img1SplashScreen.scale-125.png">
      <PackagePath>img1SplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-03T12:54:17.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\img1SplashScreen.scale-150.png">
      <PackagePath>img1SplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-03T12:54:17.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\img1SplashScreen.scale-200.png">
      <PackagePath>img1SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-03T12:54:17.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\img1SplashScreen.scale-400.png">
      <PackagePath>img1SplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-03T12:54:17.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash1SplashScreen.scale-100.png">
      <PackagePath>splash1SplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-03T12:55:49.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash1SplashScreen.scale-125.png">
      <PackagePath>splash1SplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-03T12:55:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash1SplashScreen.scale-150.png">
      <PackagePath>splash1SplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-03T12:55:49.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash1SplashScreen.scale-200.png">
      <PackagePath>splash1SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-03T12:55:49.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash1SplashScreen.scale-400.png">
      <PackagePath>splash1SplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-03T12:55:49.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-03T13:05:42.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-03T13:05:42.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-03T13:05:42.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-03T13:05:42.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-03T13:05:42.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Black.ttf">
      <PackagePath>Poppins-Black.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BlackItalic.ttf">
      <PackagePath>Poppins-BlackItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf">
      <PackagePath>Poppins-Bold.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BoldItalic.ttf">
      <PackagePath>Poppins-BoldItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBold.ttf">
      <PackagePath>Poppins-ExtraBold.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBoldItalic.ttf">
      <PackagePath>Poppins-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLight.ttf">
      <PackagePath>Poppins-ExtraLight.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLightItalic.ttf">
      <PackagePath>Poppins-ExtraLightItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Italic.ttf">
      <PackagePath>Poppins-Italic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:14.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf">
      <PackagePath>Poppins-Light.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-LightItalic.ttf">
      <PackagePath>Poppins-LightItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf">
      <PackagePath>Poppins-Medium.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-MediumItalic.ttf">
      <PackagePath>Poppins-MediumItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf">
      <PackagePath>Poppins-Regular.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf">
      <PackagePath>Poppins-SemiBold.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBoldItalic.ttf">
      <PackagePath>Poppins-SemiBoldItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Thin.ttf">
      <PackagePath>Poppins-Thin.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ThinItalic.ttf">
      <PackagePath>Poppins-ThinItalic.ttf</PackagePath>
      <Modified>2024-05-01T12:12:15.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png">
      <PackagePath>about.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-125.png">
      <PackagePath>about.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-150.png">
      <PackagePath>about.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-200.png">
      <PackagePath>about.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-400.png">
      <PackagePath>about.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png">
      <PackagePath>add.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png">
      <PackagePath>add.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png">
      <PackagePath>add.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png">
      <PackagePath>add.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png">
      <PackagePath>add.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-05-01T15:56:19.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-01T15:56:20.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-01T15:56:20.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-01T15:56:20.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-01T15:56:20.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-01T15:56:20.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-01T15:56:20.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-01T15:56:20.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-01T15:56:20.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-01T15:56:20.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-01T15:56:20.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-01T15:56:19.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-01T15:56:19.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-01T15:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-01T15:56:19.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-01T15:56:19.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-05-01T15:56:19.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-05-01T15:56:19.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-05-01T15:56:19.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-05-01T15:56:19.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-05-01T15:56:19.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-01T15:56:19.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-01T15:56:19.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-01T15:56:19.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-01T15:56:19.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-01T15:56:19.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-01T15:56:20.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-01T15:56:20.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-01T15:56:20.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-01T15:56:20.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-01T15:56:20.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-01T15:56:20.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-01T15:56:20.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-01T15:56:20.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-01T15:56:20.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-01T15:56:20.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-01T15:56:20.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-01T15:56:20.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-01T15:56:20.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-01T15:56:20.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-01T15:56:20.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-01T15:56:20.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-01T15:56:20.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-01T15:56:20.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-01T15:56:20.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-01T15:56:20.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png">
      <PackagePath>cancel.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-125.png">
      <PackagePath>cancel.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-150.png">
      <PackagePath>cancel.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-200.png">
      <PackagePath>cancel.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-400.png">
      <PackagePath>cancel.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-100.png">
      <PackagePath>statistics.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-125.png">
      <PackagePath>statistics.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-150.png">
      <PackagePath>statistics.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-200.png">
      <PackagePath>statistics.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-400.png">
      <PackagePath>statistics.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-100.png">
      <PackagePath>timer_dark.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-125.png">
      <PackagePath>timer_dark.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-150.png">
      <PackagePath>timer_dark.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-200.png">
      <PackagePath>timer_dark.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-400.png">
      <PackagePath>timer_dark.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-100.png">
      <PackagePath>timer_light.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-125.png">
      <PackagePath>timer_light.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-150.png">
      <PackagePath>timer_light.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-200.png">
      <PackagePath>timer_light.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-400.png">
      <PackagePath>timer_light.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png">
      <PackagePath>user.scale-100.png</PackagePath>
      <Modified>2024-05-03T16:07:43.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png">
      <PackagePath>user.scale-125.png</PackagePath>
      <Modified>2024-05-03T16:07:43.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png">
      <PackagePath>user.scale-150.png</PackagePath>
      <Modified>2024-05-03T16:07:43.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png">
      <PackagePath>user.scale-200.png</PackagePath>
      <Modified>2024-05-03T16:07:43.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png">
      <PackagePath>user.scale-400.png</PackagePath>
      <Modified>2024-05-03T16:07:43.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FitCom.deps.json">
      <PackagePath>FitCom.deps.json</PackagePath>
      <Modified>2024-05-06T10:28:27.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Syed Saad\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Syed Saad\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>