C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.exe
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.deps.json
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.runtimeconfig.json
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.pdb
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.csproj.AssemblyReference.cache
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Black.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BlackItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BoldItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBold.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBoldItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLight.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLightItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Italic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-LightItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-MediumItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBoldItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Thin.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ThinItalic.ttf
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_dark.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-100.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-125.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-150.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-200.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_light.scale-400.png
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.AssemblyInfoInputs.cache
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.AssemblyInfo.cs
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.csproj.CoreCompileInputs.cache
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMas.5E508DCD.Up2Date
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\HabitMaster.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.pdb
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HabitMaster.genruntimeconfig.cache
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\HabitMaster.dll
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Syed Saad\source\repos\HabitMaster\HabitMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
